VITE_FIREBASE_API_KEY=AIzaSyC6ceFCfb6xRln2iEKaTLHi4rH-hL2w21w

VITE_FIREBASE_AUTH_DOMAIN=radicalx-project1.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=radicalx-project1

VITE_FIREBASE_STORAGE_BUCKET=radicalx-project1.appspot.com

VITE_FIREBASE_MESSAGING_ID=475624719416

VITE_FIREBASE_APP_ID=1:475624719416:web:96781a37683ec1043612cd

VITE_FIREBASE_MEASUREMENT_ID=notset